Employees with Missing Information

Write an SQL query to report the IDs of all the employees with missing information. 
The information of an employee is missing if:

* The employee's name is missing, or
* The employee's salary is missing.
Return the result table ordered by employee_id in ascending order.

The query result format is in the following example.

Input: 
Employees table:
+-------------+----------+
| employee_id | name     |
+-------------+----------+
| 2           | Crew     |
| 4           | Haven    |
| 5           | Kristian |
+-------------+----------+

Salaries table:
+-------------+--------+
| employee_id | salary |
+-------------+--------+
| 5           | 76071  |
| 1           | 22517  |
| 4           | 63539  |
+-------------+--------+


Output: 
+-------------+
| employee_id |
+-------------+
| 1           |
| 2           |
+-------------+

Explanation: 
Employees 1, 2, 4, and 5 are working at this company.
The name of employee 1 is missing.
The salary of employee 2 is missing.


(SELECT employee_id FROM employees WHERE employee_id NOT IN 
(SELECT DISTINCT employee_id FROM salaries)
UNION SELECT employee_id FROM salaries WHERE employee_id NOT IN 
(SELECT DISTINCT employee_id FROM employees) )
ORDER BY employee_id ASC